@use 'abstracts/variables' as *;

main~footer {
	font-size: var(--step--2);
	line-height: 1rlh;

	padding-block: 1rlh;
	border-top: var(--border-thickness) solid var(--link-underline);
	color: var(--text-secondary);

	text-transform: lowercase;

	i {
		display: inline-block;
		width: 1em;
	}

	section.textual {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	section.controls {
		font-size: var(--step--1);
	}

	.initials {
		display: block;
		font-size: var(--step-1);
		line-height: 1rlh;
	}

	p {
		a {
			text-decoration: none;
		}
	}

	.switch {
		display: inline-flex;
		align-items: center;
	}

	.links {
		grid-column: span 2; // Makes the links section span across two columns
	}

	.links nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.links a {
		text-decoration: none;
		justify-self: start; // Aligns individual links to the left of their grid cells
	}

	.footer-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 1lh;
	}

	.col-1-2-row-1 {
		display: grid;
		grid-column: 1 / 3;
		grid-template-columns: repeat(2, 1fr);
		justify-content: start;
	}

	.col-3-4-row-1 {
		grid-column: 3 / 5;

		display: flex;
		justify-content: flex-end;
	}

	.col-1-3-row-2 {
		grid-column: 1 / 4;
		grid-row: 2;
	}

	.col-3-4-row-2 {
		grid-column: 3 / 5;
		grid-row: 2;

		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.col-3-4 a {
		text-align: left;
		display: block;
	}

	.embeddable-buttondown-form {
		label {
			display: block;
			text-align: end; // Aligns text inside the button right
			font-size: var(--step--1);
			font-weight: var(--font-weight-semibold);
		}

		input[type="email"] {
			display: block;
			text-align: end;
			height: 0.8lh;
			margin-block: 0.1lh;
			width: 11.75em;
			margin-left: auto; // Aligns text inside the button right

		}

		input[type="submit"] {
			margin-left: auto; // Aligns text inside the button right

			display: block;
		}
	}
}