@use 'abstracts/mixins';

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 1rlh;

	max-width: calc(1rlh * 28);

	margin: 0 auto;
	padding-inline: 1rlh;

	// Debugging GRID
	// background-image: linear-gradient(rgba(50, 50, 50, 0.2) 1px, transparent 1px);
	// background-size: 100% 1rlh;
}

body:has(input[id="toggle-grid"]:checked) {
	@include mixins.dot-grid;
}

// Make headers one level smaller when theyâ€™re in the `main`.
main {
	h1 {
		font-size: var(--s2);
		line-height: 1lh;
		margin-block: 1rlh;

		&.title {
			margin-block: 0;
		}
	}

	h2 {
		font-size: var(--s1);
		line-height: 1rlh;
		margin-block: 1rlh;

	}

	h3 {
		font-size: var(--s0);
		line-height: 1rlh;

	}

	h4,
	h5,
	h6 {
		font-size: var(--s0);
		line-height: 1rlh;

	}

	p {
		margin-block: 1lh;
	}
}

ul.posts {
	li {
		align-items: flex-start;
		display: flex;
		justify-content: space-between;

		time {
			margin-inline-start: 0.5rlh;
			font-size: var(--s-1);
			line-height: 1rlh;

			flex-shrink: 0;
			/* this ensures that the time will not shrink */
			white-space: nowrap;
			font-variant-numeric: tabular-nums;
		}
	}
}